DATABASE_URL={{ environment.DATABASE_URL }}
REDIS_URL={{ environment.REDIS_URL }}
ENCRYPTION_KEY={{ environment.ENCRYPTION_KEY }}
ALLOWED_ORIGINS={{ environment.ALLOWED_ORIGINS }}
COOLIFY_FQDN={{ environment.COOLIFY_FQDN }}
FINNHUB_API_KEY={{ environment.FINNHUB_API_KEY }}
FRONTEND_URL={{ environment.FRONTEND_URL }}
YAHOO_CLIENT_ID={{ environment.YAHOO_CLIENT_ID }}
YAHOO_CLIENT_SECRET={{ environment.YAHOO_CLIENT_SECRET }}
INTERNAL_FINANCE_URL={{ environment.INTERNAL_FINANCE_URL }}
INTERNAL_SPORTS_URL={{ environment.INTERNAL_SPORTS_URL }}
INTERNAL_YAHOO_URL={{ environment.INTERNAL_YAHOO_URL }}