DATABASE_URL={{ environment.DATABASE_URL }}
DOMAIN_NAME={{ environment.DOMAIN_NAME }}
FINNHUB_API_KEY={{ environment.FINNHUB_API_KEY }}
FRONTEND_URL={{ environment.FRONTEND_URL }}
INTERNAL_FINANCE_URL={{ environment.INTERNAL_FINANCE_URL }}
INTERNAL_SPORTS_URL={{ environment.INTERNAL_SPORTS_URL }}
INTERNAL_YAHOO_URL={{ environment.INTERNAL_YAHOO_URL }}
LOGTO_API_RESOURCE={{ environment.LOGTO_API_RESOURCE }}
LOGTO_APP_ID={{ environment.LOGTO_APP_ID }}
LOGTO_APP_SECRET={{ environment.LOGTO_APP_SECRET }}
LOGTO_ENDPOINT={{ environment.LOGTO_ENDPOINT }}
LOGTO_ISSUER={{ environment.LOGTO_ISSUER }}
LOGTO_JWKS_URL={{ environment.LOGTO_JWKS_URL }}
REDIS_URL={{ environment.REDIS_URL }}
YAHOO_CALLBACK_URL={{ environment.YAHOO_CALLBACK_URL }}
YAHOO_CLIENT_ID={{ environment.YAHOO_CLIENT_ID }}
YAHOO_CLIENT_SECRET={{ environment.YAHOO_CLIENT_SECRET }}